{
  "type": "module",
  "scripts": {
    "prebuild": "npm run docs:generate-dynamic",
    "build": "vitepress build",
    "docs:generate-dynamic": "node ./scripts/generate-all.mjs",
    "docs:dev": "vitepress dev",
    "docs:build": "npm run build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "@fontsource/fira-code": "^5.2.6",
    "@fontsource/fira-sans": "^5.2.6",
    "@fontsource/victor-mono": "^5.2.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.0",
    "js-yaml": "^4.1.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24"
  }
}
